<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Nav</title>
  </head>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1000px;
  overflow: hidden;
  position: relative;
  background-color: #212121;
}

.navbar {
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 9;
}

.toggle-btn {
  position: relative;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.toggle-btn span {
  position: absolute;
  top: 25%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  height: 3px;
  background: rgb(212, 64, 101);
  transition: 1s;
}

.toggle-btn span:nth-child(2) {
  top: 50%;
  width: 70%;
}

.toggle-btn span:nth-child(3) {
  top: 75%;
  width: 40%;
}

.toggle-btn.active span:nth-child(2) {
  display: none;
}

.toggle-btn.active span:nth-child(1) {
  top: 50%;
  transform: rotate(45deg);
}

.toggle-btn.active span:nth-child(3) {
  top: 50%;
  transform: rotate(-45deg);
  width: 100%;
}

.page-container {
  position: relative;
  width: 100%;
  height: 100%;
  transition: 1s;
  left: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
}

.overlay {
  position: fixed;
  bottom: 0;
  left: -100%;
  height: 100%;
  width: 100%;
  background: #212121;
  z-index: 3;
}

.page {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  pointer-events: none;
  opacity: 0;
  background-size: cover;
  background-position: center;
}

.page.active {
  opacity: 1;
  pointer-events: all;
}

.page.home {
  background-image: url(./1.png);
}
.page.project {
  background-image: url(./2.png);
}
.page.about {
  background-image: url(./3.png);
}



.page-container.active {
  left: -10px;
  transform: rotateY(45deg) scale(0.5);
}

.nav-list {
  position: absolute;
  top: 40%;
  right: 10vw;
  opacity: 0;
  font-family: sans-serif;
}

.link {
  position: relative;
  color: #fff;
  text-transform: capitalize;
  font-size: 20px;
  padding: 10px;
  transition: 0.5s;
  letter-spacing: 2px;
  list-style: none;
  font-weight: 600;
  cursor: pointer;
}

.link:hover {
  opacity: 0.8;
  color: blueviolet;
  transform: translateX(-20px);
}

.nav-list.show {
  opacity: 1;
}

@keyframes slide {
  100% {
    left: 100%;
  }
}

  </style>
  <body>
    <nav class="navbar">
      <div class="toggle-btn active">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>

    <ul class="nav-list">
      <li class="link">Home</li>
      <li class="link">Project</li>
      <li class="link">About</li>
    </ul>

    <header class="page-container">
      <span class="overlay"></span>
      <section class="page home active">
        
      </section>
      <section class="page project">
       
      </section>
      <section class="page about">
      </section>
    </header>

    <script>
      const container = document.querySelector(".page-container");
const pages = document.querySelectorAll(".page");
const toggleBtn = document.querySelector(".toggle-btn");
const ul = document.querySelector(".nav-list");
const overlay = document.querySelector(".overlay");
const links = document.querySelectorAll(".link");

let pageIndex = 0;

toggleBtn.addEventListener("click", () => {
  toggleBtn.classList.toggle("active");
  container.classList.toggle("active");
  ul.classList.toggle("show");
});

links.forEach((item, i) => {
  item.addEventListener("click", () => {
    nextPage(i);
  });
});

function nextPage(index) {
  overlay.style.animation = `slide 1s linear 1`;

  setTimeout(() => {
    pages[pageIndex].classList.remove("active");
    pages[index].classList.add("active");
    pageIndex = index;
  }, 500);

  setTimeout(() => {
    overlay.style.animation = null;
  }, 1000);
}

    </script>
  </body>
</html>
