<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="heading">Random Quote Generator</h1>
        <h2 class="quote">
            <i class="fa-solid fa-quote-left"></i>
            <span id="quote">Quote</span>
            <i class="fa-solid fa-quote-right"></i>

        </h2>
        <p class="author" id="author">~ Author</p>
        <button class="btn" id="btn">Get a quote</button>
    </div>
    <style>
        body {
  margin: 0;
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  font-family: "Courier New", Courier, monospace;
  background: rgb(31, 30, 30);
}

.container {
  background-color: rgba(240, 240, 240, 0.973);
  box-shadow: 0 10px 10px rgb(0, 0, 0);
  padding: 30px;
  border-radius: 15px;
  width: 90%;
  margin: 10px;
  text-align: center;
}

.heading {
  font-size: 35px;
  font-weight: 700;
}

.quote {
  font-size: 30px;
  font-weight: 600;
}

.author {
  font-size: 30px;
  margin: 10px;
  color: rgb(0, 0, 0);
  font-style: italic;
}

.btn {
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px;
  margin-top: 15px;
  background-color: rgb(124, 118, 118);
  border-color: rgb(0, 0, 0);
  text-transform: uppercase;
  width: 300px;
}

.btn:hover{
    background-color: rgb(255, 3, 3);
    box-shadow: 0 4px 4px rgba(0,0,0,.3);
    transition: all 300ms ease-in-out;
    color: rgb(12, 245, 12);
}

    </style>
    <script>
        const btnEl = document.getElementById("btn");
const quoteEl = document.getElementById("quote");
const authorEl = document.getElementById("author");

const apiURL = "https://api.quotable.io/random";

async function getQuote() {
  try {
    btnEl.innerText = "Loading...";
    btnEl.disabled = true;
    quoteEl.innerText = "Updating...";
    authorEl.innerText = "Updating...";
    const response = await fetch(apiURL);
    const data = await response.json();
    const quoteContent = data.content;
    const quoteAuthor = data.author;
    quoteEl.innerText = quoteContent;
    authorEl.innerText = "~ " + quoteAuthor;
    btnEl.innerText = "Get a quote";
    btnEl.disabled = false;
    console.log(data);
  } catch (error) {
    console.log(error);
    quoteEl.innerText = "An error happened, try again later";
    authorEl.innerText = "An error happened";
    btnEl.innerText = "Get a quote";
    btnEl.disabled = false;
  }
}

getQuote()

btnEl.addEventListener("click", getQuote);

    </script>
</body>
</html>