<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&family=Rubik:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />
    <title>JavaScript Piano</title>
  </head>
  <style>
    *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
  user-select: none;
}
a {
  color: inherit;
}
body {
  font-family: "Quicksand", sans-serif;
  font-family: "Rubik", sans-serif;
}

body {
  background-color: rgb(27, 27, 27);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.piano {
  display: flex;
}
.white {
  width: 100px;
  height: 400px;
  background-color: #fff;
  border-radius: 8px;
  border: solid 1px gray;
  color: #000;
  cursor: pointer;
  transition: all 0.2s;
}
.white:hover {
  background-color: #eeeeee !important;
  transition: all 0.2s;
}
.white:active {
  background-color: #d5d5d5 !important;
  transition: all 0.2s;
}
.black {
  background-color: #111;
  width: 60px;
  height: 240px;
  margin: 0 -29.5px;
  z-index: 9;
  border-radius: 0 0 10px 10px;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s;
}
.black:hover {
  background-color: #272727 !important;
  transition: all 0.2s;
}
.black:active {
  background-color: #393939 !important;
  transition: all 0.2s;
}
.info {
  display: flex;
  justify-content: center;
  z-index: 999;
  margin-top: 200px;
}
  </style>
  <body>
    <div class="piano">
      <div data-note="A" class="key white">
        <span class="info">A</span>
      </div>
      <div data-note="W" class="key black">
        <span class="info">W</span>
      </div>
      <div data-note="S" class="key white">
        <span class="info">S</span>
      </div>
      <div data-note="E" class="key black">
        <span class="info">E</span>
      </div>
      <div data-note="D" class="key white">
        <span class="info">D</span>
      </div>
      <div data-note="F" class="key black">
        <span class="info">F</span>
      </div>
      <div data-note="T" class="key white">
        <span class="info">T</span>
      </div>
      <div data-note="G" class="key black">
        <span class="info">G</span>
      </div>
      <div data-note="Y" class="key white">
        <span class="info">Y</span>
      </div>
      <div data-note="H" class="key black">
        <span class="info">H</span>
      </div>
      <div data-note="U" class="key white">
        <span class="info">U</span>
      </div>
      <div data-note="J" class="key black">
        <span class="info">J</span>
      </div>
      <div data-note="I" class="key white">
        <span class="info">I</span>
      </div>
      <div data-note="K" class="key black">
        <span class="info">K</span>
      </div>
      <div data-note="O" class="key white">
        <span class="info">O</span>
      </div>
      <div data-note="P" class="key black">
        <span class="info">P</span>
      </div>
      <div data-note="L" class="key white">
        <span class="info">L</span>
      </div>
    </div>
    <div data-note="Z" class="key"></div>
    <div>
      <audio id="A" autostart="false" src="../audio/040.wav"></audio>
      <audio id="W" autostart="false" src="../audio/041.wav"></audio>
      <audio id="S" autostart="false" src="../audio/042.wav"></audio>
      <audio id="E" autostart="false" src="../audio/043.wav"></audio>
      <audio id="D" autostart="false" src="../audio/044.wav"></audio>
      <audio id="F" autostart="false" src="../audio/045.wav"></audio>
      <audio id="T" autostart="false" src="../audio/046.wav"></audio>
      <audio id="G" autostart="false" src="../audio/047.wav"></audio>
      <audio id="Y" autostart="false" src="../audio/048.wav"></audio>
      <audio id="H" autostart="false" src="../audio/049.wav"></audio>
      <audio id="U" autostart="false" src="../audio/050.wav"></audio>
      <audio id="J" autostart="false" src="../audio/051.wav"></audio>
      <audio id="I" autostart="false" src="../audio/052.wav"></audio>
      <audio id="K" autostart="false" src="../audio/053.wav"></audio>
      <audio id="O" autostart="false" src="../audio/054.wav"></audio>
      <audio id="P" autostart="false" src="../audio/055.wav"></audio>
      <audio id="Z" autostart="false" src="../audio/crash.mp3"></audio>
      <audio id="X" autostart="false" src="../audio/kick.mp3"></audio>
      <audio id="C" autostart="false" src="../audio/snare.mp3"></audio>
      <audio id="V" autostart="false" src="../audio/tom.mp3"></audio>
      <audio id="1" autostart="false" src="../audio/snare.wav"></audio>
      <audio id="2" autostart="false" src="../audio/kick.wav"></audio>
      <audio id="3" autostart="false" src="../audio/kick.wav"></audio>
      <audio id="4" autostart="false" src="../audio/tom-high.wav"></audio>
      <audio id="5" autostart="false" src="../audio/tom-mid.wav"></audio>
      <audio id="6" autostart="false" src="../audio/tom-low.wav"></audio>
      <audio id="7" autostart="false" src="../audio/crash.wav"></audio>
      <audio id="8" autostart="false" src="../audio/ride.wav"></audio>
      <audio id="9" autostart="false" src="../audio/hihat-open.wav"></audio>
      <audio id="0" autostart="false" src="../audio/hihat-close.wav"></audio>
      <audio id="[" autostart="false" src="../audio/applause.mp3" ></audio>
      <audio id="]" autostart="false" src="../audio/boo.mp3"></audio>
      <audio id=";" autostart="false" src="../audio/gasp.mp3"></audio>
      <audio id="'" autostart="false" src="../audio/tada.mp3"></audio>
      <audio id="." autostart="false" src="../audio/victory.mp3"></audio>
      <audio id="/" autostart="false" src="../audio/wrong.mp3"></audio>
    </div>
  </body>
  <script>
    // elements
    const keys = document.querySelectorAll(".key");
    const whiteKeys = document.querySelectorAll(".white");
    const blackKeys = document.querySelectorAll(".black");
    const key   = ["A", "S", "D", "T", "Y", "U", "I", "O", "L", "Q", "Z", "X", "C", "V" ,"W", "E", "F", "G", "H", "J", "K", "P", "1","2","3","4","5","6","7","8","9","0","[", "]", "'", ";", ".", "/"]
    function play(item) {
      const noteAudio = document.getElementById(item);
      noteAudio.currentTime = 0;
      noteAudio.play();
    }
    keys.forEach((item) => {
      item.addEventListener("click", () => play(item.dataset.note));
    });

    document.addEventListener("keydown", function (e) {
      const pressedKey = e.key;
      //console.log(pressedKey.toLocaleUpperCase())
      var audioo = key.includes(pressedKey.toUpperCase());
      if(audioo) {play(pressedKey.toUpperCase())}
    });
  </script>
</html>
