<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing clock</title>
</head>
<body onload="Clock()">
        <div class="datetime">
            <div class="date">
                <span id="dayname">Day</span><span>,</span>
                <span id="month">Month</span>
                <span id="daynum">00</span><span>,</span>
                <span id="year">Year</span>
            </div>
            <div class="time">
                <span id="hour">00</span><span>:</span>
                <span id="minutes">00</span><span>:</span>
                <span id="seconds">00</span>
                <span id="period">am</span>
            </div>
        </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-shadow: none;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-width: 100vw;
    background-color: #232424;
}

.datetime{
    color: #fff;
    width: 500px;
    padding: 15px 10px;
    font-family: "poppins", sans-serif;
    border: 3px solid #ee1c1c;
    text-align: center;
    border-radius: 8px;
    -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(255, 255, 255, 0.1));
    transition: all .5s;
}

.datetime:hover{
    background: #04ff04;
    box-shadow: 0 0 30px #2ee346;
    transform: scale(1.1);
}

.date {
    font-size: 2em;
    font-weight: 600;
    letter-spacing: 2px;
}

.time{
    font-size: 4.3em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.time span:not(:last-child){
    position: relative;
    margin: 10px 0 0 0;
    font-weight: 600;
    letter-spacing: 2px;
}

.time span:last-child{
    font-size: 1em;
    text-transform: uppercase;
    margin: 10px 0 0 10px;
    padding: 0 5px;
}

@media only screen and (max-width: 550px) and (min-width:180px){
    .datetime {
        width: 300px;
    }
    .time{
        font-size: 2em;
    }
}

@media only screen and (max-width: 300px) and (min-width:180px){
    .datetime {
        width: 250px;
    }
    .time{
        font-size: 2em;
    }
}
    </style>
    <script>
        function updateClock() {
            let now = new Date();
            let dname = now.getDay(),
                month = now.getMonth(),
                dnum = now.getDate(),
                year = now.getFullYear(),
                hour = now.getHours(),
                min = now.getMinutes(),
                sec = now.getSeconds(),
                period = hour >= 12 ? "PM" : "AM";

        hour = hour <= 12 ? hour : hour - 12;
        Number.prototype.pad = function(digits) {
            for (var n = this.toString(); n.length < digits; n = 0 + n);
            return n;
        }

        let months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

        let week = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

        let ids = ["dayname", "month", "daynum", "year", "hour", "minutes", "seconds", "period"];

        let values = [week[dname], months[month], dnum.pad(2), year, hour.pad(2), min.pad(2), sec.pad(2), period];

        for (var i = 0; i < ids.length; i++) document.getElementById(ids[i]).firstChild.nodeValue = values[i];
        }

        function Clock(){
            updateClock();
            window.setInterval("updateClock()", 1);
        }
    </script>
</body>
</html>