<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Calendar</title>
  </head>
  <body>
    <div class="calendar">
      <p class="month" id="month">January</p>
      <p class="day" id="day">Sunday</p>
      <p class="day-number" id="day-number">9</p>
      <p class="year" id="year">2023</p>
    </div>
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(61, 63, 63);
}

.calendar {
  background-color: white;
  width: 40%;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.month {
  margin: 0;
  background-color: blue;
  color: #fff;
  font-weight: bold;
  padding: 10px;
  margin-bottom: 10px;
}

.day {
  font-size: 20px;
  color: rgb(38, 106, 11);
}

.day-number {
  font-size: 80px;
  margin: 0;
  font-weight: bold;
}

.year {
  margin: 20px 0;
  font-size: 20px;
  color: rgb(120, 13, 13);
  font-weight: 500;
}

    </style>
    <script>
      const monthEl = document.getElementById("month");
const dayNameEl = document.getElementById("day");
const dayNumEl = document.getElementById("day-number");
const yearEl = document.getElementById("year");

const date = new Date();

const month = date.getMonth();

monthEl.innerHTML = date.toLocaleDateString("en", {
  month: "long",
});

dayNameEl.innerHTML = date.toLocaleDateString("en", {
  weekday: "long",
});

dayNumEl.innerHTML = date.getDate();
yearEl.innerHTML = date.getFullYear();

    </script>
  </body>
</html>
