<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <meta name="description" content="open project">    
        <meta name="author" content="Ajay o s">
        <title>GPTC PBVR</title>
        <link rel="icon" href="https://gptc.gptcperumbavoor.ac.in/Images/logo1.jpg">
    </head>
    <body>
        <style>
            body {
    width: auto;
    background-color: aqua;
}
h1 {
    color: rgb(255, 255, 255);
    font-size: 2.5em;
    font-weight: bold;
    margin: 0;
    text-align: center;
}
h2 {
    color: rgb(255, 246, 246);
    font-size: 1.5em;
    font-weight: bold;
}

.btn {
    top: 30px;
    background-color: rgb(255, 255, 255);
    padding: 20px 40px;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-decoration: none;
    position: relative;
    overflow: hidden;
    font-size: 20px;
}

body {
    background-image: url(log.jpg);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    background-position: center;
    background-size:cover ;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
        </style>
        <center>
            <h1>GOVERENMENT<br> POLYTECHNIC COLLEGE</h1>
            <h2>PERUMBAVOOR,KOOVAPPADY</h2>
            <img src="https://gptc.gptcperumbavoor.ac.in/Images/logo1.jpg" alt="logo" width="200" height="200" />
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
                  <a href="home.html" class="btn"> HOME</a>
        </center>
    </body>
</html>